[cartographer]
canbus_uuid: ef8bb933e5e2
#serial:
#   Cartographer 设备的串口路径。通常形式为
#   /dev/serial/by-id/usb-cartographer_cartographer_...
#   
#   如果您使用的是 CAN 总线版本，请将 serial: 替换为 canbus_uuid:75a370048bb9 并添加 UUID。
#   示例：canbus_uuid: 1283as878a9sd
#
speed: 40.
#   Z 探针下降速度。
lift_speed: 5.
#   Z 探针提升速度。
backlash_comp: 0.5
#   用于在测量传感器响应之前消除 Z 轴反向间隙的补偿距离。
x_offset: 0.
#   Cartographer 与喷嘴的 X 偏移。
y_offset: 21.1
#   Cartographer 与喷嘴的 Y 偏移。
trigger_distance: 2.
#   Cartographer 触发距离，用于归位。
trigger_dive_threshold: 1.5
#   探测范围与下潜模式的阈值。超过 `trigger_distance + trigger_dive_threshold` 将使用下潜。
trigger_hysteresis: 0.006
#   触发阈值的迟滞，以触发阈值的百分比表示。
cal_nozzle_z: 0.1
#   完成手动 Z 偏移校准后预期的喷嘴偏移。
cal_floor: 0.1
#   传感器响应测量的最小 Z 范围。
cal_ceil:5.
#   传感器响应测量的最大 Z 范围。
cal_speed: 1.0
#   测量响应曲线时的速度。
cal_move_speed: 10.
#   移动到测量响应曲线位置时的速度。
default_model_name: default
#   要加载的默认 Cartographer 模型的名称。
mesh_main_direction: x
#   网格测量期间的主要行进方向。
#mesh_overscan: -1
#   网格线末端用于方向变化的距离。省略此设置，将根据线间距和可用行程计算默认值。
mesh_cluster_size: 1
#   网格网格点簇的半径。
mesh_runs: 2
#   网格扫描期间的通过次数。

[scanner]
canbus_uuid: ef8bb933e5e2           
# 根据您的扫描仪进行调整
# serial: /dev/serial/by-id/usb-cartographer_cartographer_
x_offset: 0                          
# 根据您的偏移进行调整
y_offset: 15                         
# 根据您的偏移进行调整
calibration_method: touch 
sensor: cartographer
sensor_alt: carto
# 用于调用命令的备用名称，如 CARTO_TOUCH 等
scanner_touch_z_offset: 0.05         
# 这是默认值，将通过使用 UI 保存 z 偏移来覆盖并添加到“请勿保存”区域

[bed_mesh]
zero_reference_position: 150, 150    
# 设置为床的中间位置


