#####################################################################
#                           自定义gcode宏                            #
#####################################################################
[exclude_object]                   # 开启排除功能
[gcode_arcs]                       # 允许圆弧插补
resolution: 1.0                    # 启用圆弧插补G2，G3
#   一条弧线将被分割成若干段。每段的长度将
#   等于上面设置的分辨率（mm）。更低的值会产生一个
#   更细腻的弧线，但也会需要机器进行更多运算。小于
#   配置值的曲线会被视为直线。
#   默认为1毫米。

;===== 防止喷头加热太久 ===============================
[gcode_macro M109]
rename_existing: M109.1
gcode:
    {% set s = params.S|float %}
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}	
    
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    STATUS_READY

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    #STATUS_HEATING
    {% set BED_TEMP = params.BED_TEMP|default(65)|float %} 
    {% set EXTRUDER_TEMP = params.EXTUDER_TEMP|default(220)|float %}
    M190 S{BED_TEMP} #热床目标温度设置为打印温度
    BED_MESH_CLEAR
    SET_PIN PIN=仓灯 VALUE=1
    G28 ; 归零所有轴
    QUAD_GANTRY_LEVEL ; 执行四轴门架调平或Z轴倾斜调整
    #前往马桶位置
    G1 Z10
    G1 F30000
    G1 X190 Y309


    M109 S220 ;将喷头设为通用冲洗温度
    M104 S180 ;降低喷头温度，使耗材稍微收缩
    G92 E0

;===== 擦拭喷嘴 ===============================
    M106 S255  #风扇全开
    clean_nozzle

    G28 Z P0 T300; 以低精度归位Z，允许300度温度
    G0 Z5 F20000

    G92 E0


    G0 X153 Y271 Z0 F20000  ; 移动到裸露的钢表面并停止喷嘴
    M104 S140 ; 将喷嘴温度降至热床可接受范围

    G0 Z0.5 F20000
    G0 X150 Y269.5 Z-0.01
    G0 X156 F211
    G0 X149
    G0 Z0.5 F20000
    G0 X150 Y272.5
    G0 Z0.01
    G0 X156 F211
    G0 X149
    G0 Z0.5 F20000
    G0 X150 Y270.0
    G0 Z0.01
    G0 X156 F211
    G0 X149
    G0 Z0.5 F20000
    G0 X150 Y272.0
    G0 Z0.01
    G0 X156 F211
    G0 X149
    G0 Z0.5 F20000
    G0 X150 Y270.5
    G0 Z0.01
    G0 X156 F211
    G0 X149
    G0 Z0.5 F20000
    G0 X150 Y271.5
    G0 Z0.01
    G0 X156 F211
    G0 X149
    G0 Z0.5 F20000
    G0 X150 Y271.0
    G0 Z0.01
    G0 X156 F211
    G0 X149
    G0 X153
    G2 I0.5 J0 F300
    G2 I0.5 J0 F300
    G2 I0.5 J0 F300
    G2 I0.5 J0 F300
    G2 I0.5 J0 F3000
    G2 I0.5 J0 F3000
    G2 I0.5 J0 F3000
    G2 I0.5 J0 F3000
    G28



    M106 S0 ; 关闭风扇，太吵
;===== 擦拭喷嘴结束 ================================
    G1 Z10 F1200    
    QUAD_GANTRY_LEVEL ; 执行四轴门架调平或Z轴倾斜调整
    G28 Z ; 调平后归零Z轴
    G1 Z10 F1200
    {% if params.MESH_MIN %}
       M117 自适应网床          ; 向屏幕发送文字
       ; 此处接收来自Orca的自适应网床参数，需要软件中配置传参
       BED_MESH_CALIBRATE mesh_min={params.MESH_MIN} mesh_max={params.MESH_MAX} ALGORITHM={params.MESH_ALGO} PROBE_COUNT={params.PROBE_COUNT} ADAPTIVE=1 ADAPTIVE_MARGIN=0
    {% else %}
       M117 全局网床          ; 向屏幕发送文字
       BED_MESH_CALIBRATE       ; 每次探测网床
    {% endif %}
    #BED_MESH_PROFILE LOAD=default ; 可选调用默认网床
    M117 触摸探针测量
    CARTOGRAPHER_TOUCH ; 执行触摸探针测量
    
    #前往马桶位置
    G1 Z10
    G1 F30000
    G1 X190 Y309
    
    M109 S{EXTRUDER_TEMP}

    M83 #挤出机使用相对定位
    G92 E0 #重置挤出机
    G90 #设置绝对坐标体系
    
    clean_nozzle
;===== 喷嘴加载线 ===============================
    M117 开始画线  
    G1 X18.0 Y6.0 Z0.8 F18000; 移动到起始位置
    G1 Z0.4
    G0 E2 F300
    G0 X240 E15 F2000
    G0 Y16 E0.700 F2000
    G0 X239.5
    G0 E0.2
    G0 Y6.5 E0.700
    G0 X18 E15 F2000
    M117 开始打印
    G0 E-0.8 F3600
    G0 Z-0.2 F2000
    G0 z0.8 F20000
    G0 F30000
    STATUS_BUSY

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; 等待缓冲区清空
    G92 E0                         ; 将挤出器位置归零
    G1 E-10.0 F3600                ; 退回挤出线
    G91                            ; 相对定位
    #G0 Z1.00 X20.0 Y20.0 F20000    ; 移动喷嘴以消除杂丝
    TURN_OFF_HEATERS               ; 关闭加热器
    M107                           ; 关闭风扇
    G1 Z1 F3000                   ; 将喷嘴移动到上方1毫米
    G90                            ; 绝对定位
    #前往安全位置
    G1 X190 Y309
    
    BED_MESH_CLEAR
    M106 S0
    SET_PIN PIN=仓灯 VALUE=0
    STATUS_OFF
    M117 打印完成
# Lighting Control
[gcode_macro lights_off]
gcode:
    SET_PIN PIN=仓灯 VALUE=0
 
[gcode_macro lights_on]
gcode:
    SET_PIN PIN=仓灯 VALUE=1

[gcode_macro Carto_QGL] # safer and faster QGL for Cartographer
gcode:
    G28 # or use a conditional or safe homing
    QUAD_GANTRY_LEVEL horizontal_move_z=10 retries=0 retry_tolerance=1.000
    QUAD_GANTRY_LEVEL horizontal_move_z=3
    G28 Z
        
[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state    

[gcode_macro DATA_SAMPLE]
gcode:
  {% set bed_temp = params.BED_TEMP|default(90)|int %}
  {% set nozzle_temp = params.NOZZLE_TEMP|default(250)|int %}
  {% set min_temp = params.MIN_TEMP|default(40)|int %}
  {% set max_temp = params.MAX_TEMP|default(70)|int %}
  G90
  M106 S255
  RESPOND TYPE=command MSG='Waiting for Coil to cool to 40'
  M117 Waiting for Coil to cool to 40
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MAXIMUM={min_temp}
  RESPOND TYPE=command MSG='Starting Phase 1 of 4'
  M117 Starting Phase 1 of 4
  M106 S0
  G28
  G0 Z1
  M104 S{nozzle_temp}
  M140 S{bed_temp}
  G4 P1000
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM={min_temp}
  CARTOGRAPHER_STREAM FILENAME=data1
  M117 Waiting for Coil to heat to 70
  RESPOND TYPE=command MSG='Waiting for Coil to heat to 70'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM={max_temp}
  CARTOGRAPHER_STREAM FILENAME=data1
  M104 S0
  M140 S0
  M106 S255
  G0 Z80
  RESPOND TYPE=command MSG='Waiting for Coil to cool to 40'
  M117 Waiting for Coil to cool to 40
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MAXIMUM={min_temp}
  M117 Starting Phase 2 of 4
  RESPOND TYPE=command MSG='Starting Phase 2 of 4'
  M106 S0
  G28 Z0
  G0 Z2
  M104 S{nozzle_temp}
  M140 S{bed_temp}
  G4 P1000
  CARTOGRAPHER_STREAM FILENAME=data2
  M117 Waiting for Coil to heat to 70
  RESPOND TYPE=command MSG='Waiting for Coil to heat to 70'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM={max_temp}
  CARTOGRAPHER_STREAM FILENAME=data2
  M104 S0
  M140 S0
  M106 S255
  G0 Z80
  RESPOND TYPE=command MSG='Waiting for Coil to cool to 40'
  M117 Waiting for Coil to cool to 40
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MAXIMUM={min_temp}
  M117 "Starting Phase 3 of 4"
  RESPOND TYPE=command MSG='Starting Phase 3 of 4'
  M106 S0
  G28 Z0
  G0 Z3
  M104 S{nozzle_temp}
  M140 S{bed_temp}
  G4 P1000
  CARTOGRAPHER_STREAM FILENAME=data3
  M117 Waiting for Coil to heat to 70
  RESPOND TYPE=command MSG='Waiting for Coil to heat to 70'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM={max_temp}
  CARTOGRAPHER_STREAM FILENAME=data3
  M104 S0
  M140 S0
  M106 S255
  G0 Z80
  M117 Waiting for Coil to cool to 40
  RESPOND TYPE=command MSG='Waiting for Coil to cool to 40'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MAXIMUM={min_temp}
  M117 "Starting Phase 4 of 4"
  RESPOND TYPE=command MSG='Starting Phase 4 of 4'
  M106 S0
  G28 Z0
  G0 Z5
  M104 S{nozzle_temp}
  M140 S{bed_temp}
  G4 P1000
  CARTOGRAPHER_STREAM FILENAME=data4
  M117 Waiting for Coil to heat to 70
  RESPOND TYPE=command MSG='Waiting for Coil to heat to 70'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM={max_temp}
  CARTOGRAPHER_STREAM FILENAME=data4
  M104 S0
  M140 S0
  RESPOND TYPE=command MSG='Testing complete, please move files using: mv ~/klipper/data1 ~/klipper/data2 ~/klipper/data3 ~/klipper/data4 ~/cartographer-klipper/'
  M117 "Testing complete, please move files using: mv ~/klipper/data1 ~/klipper/data2 ~/klipper/data3 ~/klipper/data4 ~/cartographer-klipper/"
  RESPOND TYPE=command MSG='Follow the remaining instructions here: https://docs.cartographer3d.com/cartographer-probe/advanced-features/temperature-differential-calibration-beta'
  M117 "Follow the remaining instructions here: https://docs.cartographer3d.com/cartographer-probe/advanced-features/temperature-differential-calibration-beta"