[server]
host: 0.0.0.0
port: 7125
# 文件上传允许的最大大小（以 MiB 为单位）。默认 1024 MiB
max_upload_size: 1024
# 指向 klippy Unix 域套接字的路径
klippy_uds_address: ~/printer_data/comms/klippy.sock

#[file_manager]
# 对象取消的后处理。对于资源较低的 SBC（如 Pi Zero）不推荐。默认为 False
#enable_object_processing: Ture

[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
    *
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

# 启用部分支持 Octoprint API
[octoprint_compat]

# 允许 moonraker 跟踪和存储打印历史记录。
[history]

# 为 mainsail 启用 moonraker 公告
[announcements]
subscriptions:
    mainsail

# 启用 moonraker 的更新管理器
[update_manager]
refresh_interval: 168
enable_auto_refresh: True

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

### moonraker-timelapse
### 不要忘记将 timelapse.cfg 包含到您的 printer.cfg 中
### 取消注释以启用 moonraker-timelapse

# moonraker.conf


[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

[timelapse]
##   以下基本配置默认适用于大多数图像，大多数情况下不需要更改。只有在您的图像与标准安装不同的情况下才取消注释并更改。在大多数常见情况下，用户只需要在其配置中包含 [timelapse]。
output_path: ~/timelapse/
##   生成的视频将被保存的目录
frame_path: /tmp/timelapse/
##   临时帧保存的目录
ffmpeg_binary_path: /usr/bin/ffmpeg
##   ffmpeg 安装的目录

# Crowsnest 更新管理器条目
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/install.sh

# Sonar 更新管理器条目
[update_manager sonar]
type: git_repo
path: ~/sonar
origin: https://github.com/mainsail-crew/sonar.git
primary_branch: main
managed_services: sonar
install_script: tools/install.sh


[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False


[update_manager print_area_bed_mesh]
type: git_repo
path: ~/print_area_bed_mesh
origin: https://github.com/Turge08/print_area_bed_mesh.git
is_system_service: False

[include octoeverywhere-system.cfg]

